<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/taskNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/taskDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Description"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/taskPriorityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Priority (optional)"
        android:inputType="number" />

    <EditText
        android:id="@+id/taskDeadlineInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Deadline (optional)"
        android:inputType="number" />

</LinearLayout>
